# Plexi

./: .gitignore  README.md  build.gradle  config.txt
docs/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
docs/com/github/tcn/plexi/: Main.html  package-summary.html  package-tree.html
docs/com/github/tcn/plexi/discordBot/: Commands.html  EmbedManager.html  PlexiBot.html  package-summary.html  package-tree.html
docs/com/github/tcn/plexi/discordBot/commands/: GetMissingEpisodes.html  MediaInfoCommand.html  RequestCommand.html  RestartCommand.html  (+5 more)
docs/com/github/tcn/plexi/gui/: MainView.html  SwingOutputStream.html  package-summary.html  package-tree.html
docs/com/github/tcn/plexi/ombi/: OmbiCallers.html  package-summary.html  package-tree.html
docs/com/github/tcn/plexi/paginators/: Paginator.Builder.html  Paginator.html  package-summary.html  package-tree.html
docs/com/github/tcn/plexi/settingsManager/: Settings.html  package-summary.html  package-tree.html
docs/com/github/tcn/plexi/utils/: FileDownloader.html  package-summary.html  package-tree.html
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Main.java
src/main/java/apis/ombi/: OmbiCallers.java
src/main/java/discordBot/: Commands.java  EmbedManager.java  Events.old  PlexiBot.java
src/main/java/discordBot/commands/: GetMissingEpisodes.java  MediaInfoCommand.java  RequestCommand.java  RestartCommand.java  SearchCommand.java  ShutdownCommand.java
src/main/java/gui/: MainView.java  SwingOutputStream.java
src/main/java/paginators/: Paginator.java
src/main/java/paginators/pWithSubmenu/: SearchEmbedMenu.java  SearchPaginator.java
src/main/java/paginators/searchPaginators/: SearchPaginator.java  SearchSubmenu.java
src/main/java/paginators/submenus/: SearchSubmenu.java  SearchSubmenu2.java
src/main/java/settingsManager/: Settings.java
src/main/java/utils/: FileDownloader.java
src/main/resources/: logback.xml
src/main/resources/assets/: config.txt  footer.plexi  splashes.plexi
(+102 files in other folders)
