plugins {
    id 'java'
}

group 'xyz.wessel.plexi'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}
def mainClassName
mainClassName = "Main"
dependencies {
    compile group: 'junit', name: 'junit', version: '4.12'
    compile 'com.google.code.gson:gson:2.8.6'
    compile 'com.jagrosh:jda-utilities:3.0.2'
    compile 'net.dv8tion:JDA:4.0.0_73'
    compile 'com.squareup.okhttp3:okhttp:4.2.2'
    compile 'com.typesafe:config:1.4.0'

}

jar {
    manifest {
        attributes 'Main-Class': 'Main'
    }
    from {
        configurations
                .compile
                .findAll { !it.name.endsWith('pom') }
                .collect {
            it.isDirectory()? it: zipTree(it)
        }
    }
}