plugins {
    id 'java'
}

group 'xyz.wessel.plexi'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation 'com.google.code.gson:gson:2.8.6'
    compile 'com.jagrosh:jda-utilities:3.0.2'
    compile 'net.dv8tion:JDA:4.0.0_73'
    implementation 'com.squareup.okhttp3:okhttp:4.2.2'
    implementation 'com.typesafe:config:1.4.0'
    compile 'com.vdurmont:emoji-java:5.1.1'

}
