Oh Boy!
This looks interesting
Eh, ive seen better
10/10 -ign
Wait, who thought this would be good?
As seen on TV!
It's just a clone of Star Trek
Can't wait to watch that one!
This again?
Oh, you're into trash
Weeeeeeeeee
I've heard nothing good
Best. Thing. Ever.
Scary
Spoooky
The book was better
"How you doin'?"
D'oh!
Marcia, Marcia, Marcia!
Oh my God! They killed Kenny!
Treat. Yo. Self.
I've made a huge mistake.
No soup for you!
Rut roh!
We have to go back!
I'm ready!
To boldly go where no man has gone before.
WHERE ARE THE TURTLES?
The worst thing about prison was the dementors.
Identity theft is not a joke, Jim!
Just don't think about it morty
You'll need a *very* high IQ to understand this one
May the Force be with you
I'll be back
I see dead people
Ogres are like onions
I am Plexi
I want to play a game
Wanna Plexi and chill?
Hey, I don't judge
umm...
You sure?
No
Yes!
Yaaaaaaaaaaaassssssssssssssss
Masterpiece
Well, at least its not StarWars.
Insert unfunny line here